<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!-- NAME: SIMPLE TEXT -->
        <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
        <!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <h1>SMB Deal: *|deal_name|*</h1>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            *|first_name|*:<br>
<br>
<font face="Arial, sans-serif">T</font>he&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://bardocapital-dot-yamm-track.appspot.com/2R-4tNAlqjHZ3uRq6zAwpi2Fw4MTI3L_QTPE7eFmyau-86iqhiAH83gQzwTqMtEn2cxpjzUynwRgjsyLHpZeZxQmF5rXI-Q6uKV_2UNoW9HEzK9Jkr5gxI5p6EQ1vBrAzL1ej3gtkfmhRnh7lLMFaDBszJOL8iDFAxDirHbcoko2qggNS7ABT-yiTBDdAJyedJkTSQ9rJKycJOYN2ln9UgHMDoUgxobLDyHRzneH6nFwTVTMalbnP_eGlJNUlu5PKK2FRPda47pdm41irs8l-&source=gmail&ust=1686711895582000&usg=AOvVaw2llDSPDe09J3HY3fgdaLq7" href="https://bardocapital-dot-yamm-track.appspot.com/2R-4tNAlqjHZ3uRq6zAwpi2Fw4MTI3L_QTPE7eFmyau-86iqhiAH83gQzwTqMtEn2cxpjzUynwRgjsyLHpZeZxQmF5rXI-Q6uKV_2UNoW9HEzK9Jkr5gxI5p6EQ1vBrAzL1ej3gtkfmhRnh7lLMFaDBszJOL8iDFAxDirHbcoko2qggNS7ABT-yiTBDdAJyedJkTSQ9rJKycJOYN2ln9UgHMDoUgxobLDyHRzneH6nFwTVTMalbnP_eGlJNUlu5PKK2FRPda47pdm41irs8l-" rel="nofollow" target="_blank">SMB Capital Connector</a> is a free introduction tool - connecting great sponsors &amp; entrepreneurs to great investors.<br>
<br>
Fill out this short form to get connected to the sponsor/entrepreneur on this deal:
                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div style="text-align: center;">
    <a href="*|form_link|*" style="background-color: #000000; color: white; text-decoration: none; padding: 10px 20px; margin: 10px 2px; cursor: pointer; border-radius: 4px; display: inline-block; font-size: 16px;">Get Connected</a>
</div>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                


<style>
#myTable {
  width: 100%;
  border-collapse: collapse;
}
#myTable, #myTable th, #myTable td {
  border: 1px solid black;
  padding: 15px;
  text-align: left;
}
#myTable th:nth-child(1), #myTable td:nth-child(1) {
  width: 50%; /* half the table width for each column */
}
#myTable th:nth-child(2), #myTable td:nth-child(2) {
  width: 50%; /* half the table width for each column */
}
#myTable th {
  background-color: #ff7f50;
  color: white;
  text-align: center;
}
#myTable td {
	font-size: small
}
#myTable tr:nth-child(even) {
  background-color: #f2f2f2;
}
#myTitle {
  text-align: center;
}
</style>



<h2 id="myTitle">Deal Highlights</h2>

<table id="myTable">
  <tbody><tr>
    <th>Questions</th>
    <th>Answers</th>
  </tr>
  <tr>
    <td>Business Description</td>
    <td>*|q1|*</td>
  </tr>
  <tr>
    <td>Is your deal under exclusive LOI?</td>
    <td>*|q2|*</td>
  </tr>
  <tr>
    <td>What type of sponsor are you?</td>
    <td>*|q3|*</td>
  </tr>
  <tr>
    <td>You are seeking investor capital in the form of:</td>
    <td>*|q4|*</td>
  </tr>
  <tr>
    <td>What is your desired MINIMUM investment size for a single investor?</td>
    <td>*|q5|*</td>
  </tr>
</tbody></table>




            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div style="text-align: center;">
    <a href="*|form_link|*" style="background-color: #000000; color: white; text-decoration: none; padding: 10px 20px; margin: 10px 2px; cursor: pointer; border-radius: 4px; display: inline-block; font-size: 16px;">Get Connected</a>
</div>
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            The Good Stuff:
<ul>
	<li><font face="arial, sans-serif"><a data-saferedirecturl="https://www.google.com/url?q=https://bardocapital-dot-yamm-track.appspot.com/2q_-iZrr-qNpML0Qskkiicezp4Rts0_436lrMVNg0_6ry6iqhiAGR7vl-bxIsfs5gVwUdNnZDpH_2k7T_l9Xe9BBklORsM8GVJsK2lMXpR7PizMsVUB5T-TsBRGyRUW9zXfGDyYpt--AN6s5b-2kMVSq5SR1VvKSdb6gqzU6uqknchOiYywTH71dZOgSqO7sO-DPw38A7k6JeJnllUG90wSXNlxpd3-ROxBOl_neKpB_cuI4ylvOqOR_1qGvn1TufNR3cD7uSbA&source=gmail&ust=1686711895582000&usg=AOvVaw2kQ3_TzSsQLsb4_48eyWhD" href="https://bardocapital-dot-yamm-track.appspot.com/2q_-iZrr-qNpML0Qskkiicezp4Rts0_436lrMVNg0_6ry6iqhiAGR7vl-bxIsfs5gVwUdNnZDpH_2k7T_l9Xe9BBklORsM8GVJsK2lMXpR7PizMsVUB5T-TsBRGyRUW9zXfGDyYpt--AN6s5b-2kMVSq5SR1VvKSdb6gqzU6uqknchOiYywTH71dZOgSqO7sO-DPw38A7k6JeJnllUG90wSXNlxpd3-ROxBOl_neKpB_cuI4ylvOqOR_1qGvn1TufNR3cD7uSbA" rel="nofollow" target="_blank">How the SMB Capital Connector works</a></font></li>
	<li><font face="arial, sans-serif">Did this email get forwarded to you and you're an accredited investor?&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://bardocapital-dot-yamm-track.appspot.com/2gRmaXzwY2bPgHiWWGbLIakhy39BnOC8UdBN4CxEi6ZoF6yqhiAF-V-vMsTBp3VCib7GJkezZ5jdALwdel00jQK5XhK9pPToLQgHRzBgg5hWCrH1A5Udu5ov44GkCrDRS5kW9eTbS07L4Ee-CIvH-9iuDO7Wx2BicV2AguwpKJfyLMroO24FNBRBdF6q4P_CogLzxqeKy1-p8GyxVuyCTBb4ax-acJgDHaI-cZRmMBIxE5tH6Hqchl6lmbDr2-RrM1rGttgiMEANuMifE-w&source=gmail&ust=1686711895582000&usg=AOvVaw2TDrgTR683iRADM1CHOSR1" href="https://bardocapital-dot-yamm-track.appspot.com/2gRmaXzwY2bPgHiWWGbLIakhy39BnOC8UdBN4CxEi6ZoF6yqhiAF-V-vMsTBp3VCib7GJkezZ5jdALwdel00jQK5XhK9pPToLQgHRzBgg5hWCrH1A5Udu5ov44GkCrDRS5kW9eTbS07L4Ee-CIvH-9iuDO7Wx2BicV2AguwpKJfyLMroO24FNBRBdF6q4P_CogLzxqeKy1-p8GyxVuyCTBb4ax-acJgDHaI-cZRmMBIxE5tH6Hqchl6lmbDr2-RrM1rGttgiMEANuMifE-w" rel="nofollow" target="_blank">Apply to get on the Investor List here.</a></font></li>
	<li><font face="arial, sans-serif">Are you a sponsor, searcher,&nbsp;or SMB owner seeking to raise capital?&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://bardocapital-dot-yamm-track.appspot.com/2DDAkvMYtUgHeogOfTTlyBnBUBT1GCD4m2bJ8HoElSH0N6yqhiAFOK0WUezl_nFIqUfGc4TSbHOOgNK6c5t7_aRyLxpcStf4v7SkLq1n5jwjGrZRMBMch7C0PBojpjct0p5RSWkRsJmrN5UmXkWlsNwMC6EgcPucMA-L6ic8luPJ8vn_Kyns5-rG7VbMiup6IDiSaEWK4svjLKsjhRdIsml3h402aofo67cPhu3MIiUsuAWVD5g2f3mMXRufchcV9hsW9_JAhLy84STNN4b8&source=gmail&ust=1686711895582000&usg=AOvVaw1FSYyCvLZoa6wiDsAIa2i2" href="https://bardocapital-dot-yamm-track.appspot.com/2DDAkvMYtUgHeogOfTTlyBnBUBT1GCD4m2bJ8HoElSH0N6yqhiAFOK0WUezl_nFIqUfGc4TSbHOOgNK6c5t7_aRyLxpcStf4v7SkLq1n5jwjGrZRMBMch7C0PBojpjct0p5RSWkRsJmrN5UmXkWlsNwMC6EgcPucMA-L6ic8luPJ8vn_Kyns5-rG7VbMiup6IDiSaEWK4svjLKsjhRdIsml3h402aofo67cPhu3MIiUsuAWVD5g2f3mMXRufchcV9hsW9_JAhLy84STNN4b8" rel="nofollow" target="_blank">Submit your deal here to 525+ accredited SMB investors.</a></font></li>
	<li>If you're not on my newsletter yet,&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://bardocapital-dot-yamm-track.appspot.com/20TQjyzgGcCagGXH0-TMoncq9BAD7qskMovwjaAILmOEf6yqhiAG2KiN2QwLVkH9OwpOWOnGkEXX_xjXXoVIeq-FZzI_zSWGG6YRGyQHa8MWbuQMWYhr-Tdq6bfrKRvKJiZihHRrnoGcqtq3BnQ8_NTKY3_F_rXg2lQIIvCz5qKshdnfxbHoeuRLoFMiXhw&source=gmail&ust=1686711895582000&usg=AOvVaw14WxIO-I_YXuaMCt7clYFV" href="https://bardocapital-dot-yamm-track.appspot.com/20TQjyzgGcCagGXH0-TMoncq9BAD7qskMovwjaAILmOEf6yqhiAG2KiN2QwLVkH9OwpOWOnGkEXX_xjXXoVIeq-FZzI_zSWGG6YRGyQHa8MWbuQMWYhr-Tdq6bfrKRvKJiZihHRrnoGcqtq3BnQ8_NTKY3_F_rXg2lQIIvCz5qKshdnfxbHoeuRLoFMiXhw" rel="nofollow" target="_blank">subscribe here</a>&nbsp;(content around acquisition entrepreneurs, SMB operating topics, investing in SMBs):&nbsp;</li>
</ul>

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                        
                            <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
<br>
*|IFNOT:ARCHIVE_PAGE|*
    *|LIST:DESCRIPTION|*
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
    <br>
    <br>
	Want to change how you receive these emails?<br>
    You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a>.
    <br>
    <br>
    *|IF:REWARDS|* *|HTML:REWARDS|*
*|END:IF|*

                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <script type="text/javascript"  src="/-8VXYsyo2npp/5vj-qsWFGi/qC/VaE5GQfcmNYY/Vk9uag/YDYKaF0w/Hm0"></script></body>
</html>
